<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Volunteer Needed</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #89CEA3;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    form {
      background-color: white;
      padding: 20px;
      border-radius: 15px;
      /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
      width: 100%;
      box-shadow: -2px 2px 15px rgb(20, 243, 65);
      max-width: 500px;
    }

    h1 {
      font-size: 40px;
      text-align: center;
      margin-bottom: 20px;
      color: #333;
      /* color: black; */
    }

    .form {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-top: 10px;
      margin-bottom: 5px;
      color: #333;
    }

    input[type="text"],
    input[type="email"],
    input[type="number"],
    input[type="file"] {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      width: calc(100% - 22px);
    }

    input[type="button"] {
      background-color: #28a745;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 20px;
      transition: background-color 0.3s ease;
    }

    input[type="button"]:hover {
      background-color: #218838;
    }

    input:focus {
      outline: none;
      border-color: #007bff;
      box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    }

    .form input[type="file"] {
      padding: 3px;
    }
  </style>
</head>

<body>
  

  <form action="" id="helpForm">
    <h1>Get help</h1>

    <div class="form">
      <label for="disaster">Disaters</label>
      <input type="text" id="disaster" name="disaster" required>
      <br>
      <label for="addressline1">Address line 1</label>
      <input type="text" id="addressline1" name="addressline1" required>
      <br>
      <label for="addressline2">Address line 2</label>
      <input type="text" id="addressline2" name="addressline2" required>
      <br>
      <label for="state">State<label>
          <input type="text" id="state" name="state" required>
          <br>
          <!-- <label for="pincode">Pincode</label>
          <input type="number" id="pincode" name="pincode" required> -->
          <label for="pincode">Pincode</label>
          <input type="number" id="pincode" name="pincode" required maxlength="6"
            oninput="if(this.value.length > 8) this.value = this.value.slice(0, 6);">

          <br>

          <label for="message">message :</label>
          <input type="text" id="message" name="message">
          <br>
          <input type="submit" value="Submit">
    </div>
  </form>

  <script src="../javascript/help.js"></script>
</body>


</html>